<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Mocha the cat</title>
  
  </head>
  <body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-light navbar-inverse bg-light">﻿
     <div class="container">
       <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
         <span class="navbar-toggler-icon">
         </span>
       </button>
       <div class="collapse navbar-collapse" id="#mainNav">
        <div class="navbar-nav">
          <a class="btn btn-info" role="button" href="index.html">Home</a>
          <a class="nav-item nav-link active" href="link1.html">Tables & Pictures</a>
          <a class="nav-item nav-link active" href="link2.html">About Me!</a>
          <a class="nav-item nav-link active" href="link3.html">Contact us</a>
        </div>
       </div>
     </div>
    </nav>
    <!-- end navbar -->

    <!-- jumbotron -->
    <div class="jumbotron text-center">
      <img src="img/yu.jpg" class="img-responsive img-rounded">
      <h1>Fahmi Zufarian Sasongko</h1>
      <p>Quarter weeb | Quick learner | Mocha bin Cerberus</p>
      <a type="button" class="btn btn-primary" href="https://www.facebook.com/fahmi.z.sasongko">Click here!</a>
    </div>
    <!-- end jumbotron -->

    <!-- grid about -->
    <section class="about" id="about">
      <div class="container">
        
        <div class="row">
          <div class="col-sm-12 text-center"> 
            <h2>About m'cat!</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <p>
              Sho, i hab a cat named Mocha. Me and Rans raised him together since he was 2 months old. Now he is almost 8 months, not even a year ofc but he weighs almost 4kg! He is such a sweetheart. When we come back from a long day, he is always there waiting on the front door. He loves liquid cat snacks and is a little scaredy cat, but also feisty!
            </p>
          </div>
          <div class="col-sm-6">
            <p>
              Mocha's favorite food :
              <ul class="a">
                  <li>Vitakraft duck flavoured</li>
                  <li>Sheba katsuoboshi</li>
                  <li>Royal Canin gravy</li>
                  <li>Fresh Salmon!</li>
                  <li>Daddy long legs(google it urself)</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end grid about -->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>